<?php

return [
    'success' => '获取成功',
    'no_permission' => '没有此操作的权限，请联系商家管理员添加权限!',
    'text_getMerchantCustomer' => '【获取】商户信息',
    'text_editMerchantCustomerProfile' => '【修改】商户信息',
    'text_editMerchantCustomerPassword' => '【修改】商家密码',
    'text_listMerchantRole' => '【获取】角色列表',
    'text_showMerchantRole' => '【获取】角色详情',
    'text_addMerchantRole' => '【增加】添加角色',
    'text_editMerchantRole' => '【更新】修改角色',
    'text_deleteMerchantRole' => '【删除】删除角色',
    'text_listMerchantCustomerChildren' => '【获取】所有子帐号',
    'text_addMerchantCustomerChildren' => '【增加】添加子帐号',
    'text_editMerchantCustomerChildren' => '【更新】修改子帐号',
    'text_deleteMerchantCustomerChildren' => '【删除】删除子帐号',
    'text_showMerchantCustomerChildren' => '【获取】获取子帐号详情',
    'text_addMerchantOrderStore' => '【增加】购买店铺配额',
    'text_listMerchantOrder' => '【获取】获取订单列表',
    'text_addMerchantStore' => '【增加】添加店铺',
    'text_editMerchantStore' => '【更新】修改店铺',
    'text_availableOrder' => '【获取】商家可用订单列表',
    'text_listMerchantStore' => '【获取】商家店铺列表',
    'text_listAvailableMerchantStore' => '【获取】可用店铺列表',
    'text_showMerchantStore' => '【获取】店铺详情',
    'text_changeStoreStatus' => '【更新】店铺状态',
    'text_batchChangeStoreStatus' => '【更新】批量更改店铺状态',
    'text_listMerchantStoreSite' => '【获取】网站列表',
    'text_showMerchantStoreSite' => '【获取】网站详情',
    'text_addMerchantStoreSite' => '【增加】添加网站',
    'text_editMerchantStoreSite' => '【更新】修改网站',
    'text_changeMerchantStoreSiteStatus' => '【更新】修改网站状态',
    'text_batchChangeMerchantStoreSiteStatus' => '【更新】批量修改网站状态',
    'text_checkDnsRecord' => '【获取】检查DNS记录',
    'text_listMerchantCategory' => '【获取】分类列表',
    'text_showMerchantCategory' => '【获取】分类详情',
    'text_addMerchantCategory' => '【增加】添加分类',
    'text_editMerchantCategory' => '【更新】修改分类',
    'text_deleteMerchantCategory' => '【删除】删除分类',
    'text_getAvailableLanguage' => '【获取】可用的网站语言列表',
    'text_filterMerchantCategory' => '【获取】筛选网站分类',
    'text_pushMerchantCategory' => '【增加】推送分类到网站',
    'text_hasPushMerchantStoreSite' => '【获取】分类已推送到的网站列表'

];
